<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
	<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body class="about-body">

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end of navbar -->

	<!-- The video -->
	<video controls muted autoplay loop id="myVideo">
	  <source src="assets/images/aboutus/rtaaboutus.mp4" type="video/mp4">
	</video>

	<!-- Optional: some overlay text to describe the video -->
	<div class="about-content">
	  <h1>Red Titanium Advertising</h1>
	  <p>We come together not just to become one, but to become MORE!</p>
	  <!-- Use a button to pause/play the video with JavaScript -->
	  <button id="myBtn" onclick="myFunction()">Play</button>
	</div>

	<div class="clientsmain">
		<h2 class="pt-5 pb-5 justify-content-center text-center"><strong>About Us</strong></h2>
	</div>

	<!-- footer -->
	<footer>
	   	<div class="footer">
 		 	<p class="pt-3 pr-5 text-white">Copyright © Red Titanium Advertising 2020</p><br>
 		 	<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png" height=50></a>
			<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png" height=50></a>
			<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png" height=50></a>
		</div>
	</footer>

	<!-- video -->
	<script>
	// Get the video
	var video = document.getElementById("myVideo");

	// Get the button
	var btn = document.getElementById("myBtn");

	// Pause and play the video, and change the button text
	function myFunction() {
	  if (video.paused) {
	    video.play();
	    btn.innerHTML = "Pause";
	  } else {
	    video.pause();
	    btn.innerHTML = "Play";
	  }
	}
	</script>

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>