<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
	<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body class="clients-body">
	
<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end of navbar -->
	
	<!-- background -->
<!-- 	<div class="pagesbg"> -->
	<!-- <video autoplay muted loop id="myVideo">
	  <source src="assets/images/blackwhite.mp4" type="video/mp4">
	</video> -->
	<!-- </div> -->

	<br>
	<br>
	<br>
	<div class="clientsmain">
		<h2 class="pt-5 pb-5 justify-content-center text-center"><strong>Our Clients</strong></h2>

		<!-- first row of clients-->
		<div class="clients row justify-content-center mt-3 mb-3">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/holcim.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/cprh.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/ellevire.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/faberco.jpg">
			</div>
		</div>

		<!-- 2nd row of clients -->
		<div class="clients row justify-content-center mb-3">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/doka.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/bankee.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/emborg.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/jardine.jpg">
			</div>
		</div>

		<!-- 3rd row of clients -->
		<div class="clients row justify-content-center mb-3">
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/jcimanila.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/lemonsquare.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/naturale.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<img src="assets/images/clients/royalcanin.jpg">
			</div>
		</div>

		<!-- 4th row of clients -->
		<div class="clients row justify-content-center mb-3">
			<div class="col-lg-2">
				<img src="assets/images/clients/sb.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/trb.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/hhe.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/mnl48.jpg">
			</div>
		</div>

		<!-- 5th row of clients -->
		<div class="clients row justify-content-center pb-5">
			<div class="col-lg-2">
				<img src="assets/images/clients/coslandia.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/msc.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/delmonte.jpg">
			</div>
			<div class="col-lg-2">
				<img src="assets/images/clients/rivecowe.jpg">
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="footer-lp">

				<div class="socmed-container">
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png"></a>
				</div>

			<p>Copyright © Red Titanium Advertising 2020</p>
		</div>
	</footer>

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>