<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
<!-- 	<script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body class="contacts-body">

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end of navbar -->

	<br>
	<br>
	<h2 class="mt-5 mb-0 justify-content-center text-center"><strong>Contact Us</strong></h2>

	<!-- Contact Form -->
	<div class="row justify-content-center">
		<div class="contactform col-lg-6 m-5">
		  	<form action="action_page.php">

		  		<div class="forminput row px-4">
			    <!-- <label for="fullname">Full Name</label> -->
			    <input type="text" id="fullname" name="fullname" placeholder="Full Name">
				</div>

				<div class="forminput row px-4">
			    <!-- <label for="emailaddress" class="col-6">Email Address</label> -->
			    <input type="text" id="emailaddress" name="emailaddress" placeholder="E-mail Address" class="col-6">
			    <!-- <label for="mobilenumber" class="col-6">Mobile Number (Optional)</label> -->
			    <input type="text" id="mobilenumber" name="mobilenumber" placeholder="Mobile Number (Optional)" class="col-6">
				</div>

				<div class="forminput row px-4">
			    <!-- <label for="company">Company</label> -->
			    <input type="text" id="company" name="company" placeholder="Company (Optional)">
				</div>

				<div class="forminput row px-4 py-1">
			    <!-- <label for="inquiry">Inquiry</label> -->
			    <select id="inquiry" name="inquiry">
			      <option value="generalinquiry">General Inquiry</option>
			      <option value="clientinquiry">Client Inquiry</option>
			      <option value="jobopenings">Job Openings</option>
			    </select>
				</div>

				<div class="forminput row px-4 py-4">
			    <!-- <label for="message">Your Message</label> -->
			    <textarea id="message" name="message" placeholder="Your message" style="height:200px"></textarea>
				</div>

				<div class="forminput row px-4 justify-content-center">
			    <input type="submit" value="Submit" class="bg-dark">
				</div>

		  	</form>
		</div>
	</div>
	<!-- End of Contact Form -->

	<!-- Google Map -->
	<div class="c-head row" id="contactdetails">
		<div class="c-details col-6">
			<div id="googlemap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.7281554387937!2d121.17475711475787!3d14.500288889866493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c3c06e0adca3%3A0x97913cbecaccaaf8!2sRed%20Titanium%20Advertising!5e0!3m2!1sen!2sph!4v1591731685487!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>		
		</div>

		<!-- contact details -->
	
		<div class="c-details col-6 p-4">
			<h3>Main Office</h3>
			<ul class="c-sub" style="list-style-type:none">
				<li>24 Makiling st Montevilla subd</li>
				<li>Bilibiran Binangonan Rizal</li>
				<li>Philippines 1940</li>
			</ul>
			<br>
			<h3>Contact Details</h3>
			<ul class="c-sub" style="list-style-type:none">
				<li>Landline: (02) 7616 7073</li>
				<li>Email address: redtitaniumadvertising@gmail.com</li>
			</ul>
		</div>
	</div>



	<!-- footer -->
	<footer>
		<div class="footer-lp">

				<div class="socmed-container">
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png"></a>
				</div>

			<p>Copyright © Red Titanium Advertising 2020</p>
		</div>
	</footer>

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>