<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
	<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>

<div class="h-container>">
		<!-- carousel -->
	<div class=carousel-home>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>

		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="assets/images/home/home01.jpg" data-src="holder.js/900x400?theme=social" alt="Red Titanium Advertising">
		     	 <div class="carousel-caption d-none d-md-block">
	        	 <h4>While we spend most of our time at home,<br>we are out and about in the virtual world,</h4>
	         	 <p><strong>How do we connect?</strong></p>
	       		 </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/images/home/home02.jpg" data-src="holder.js/900x400?theme=industrial" alt="Red Titanium Advertising">
		     	 <div class="carousel-caption d-none d-md-block">
	        	 <h4>While we spend most of our time at home,<br>we are out and about in the virtual world,</h4>
	         	 <p><strong>How do we connect?</strong></p>
	       		 </div>	      
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="assets/images/home/home03.jpg" data-src="holder.js/900x400?theme=industrial" alt="Red Titanium Advertising">
		     	 <div class="carousel-caption d-none d-md-block">
	        	 <h4>While we spend most of our time at home,<br>we are out and about in the virtual world,</h4>
	         	 <p><strong>How do we connect?</strong></p>
	       		 </div>
		    </div>
		  </div>

		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!-- Jumbotron -->
  	<div class="jumbotron-home row justify-content-center">
		<div class="jumbotron jumbotron-fluid mt-5">
		  <div class="j-container px-5">
		    <h3 class="justify-content-center">In this world where physical distancing can save lives,</h3>
		    <h1 class="justify-content-center"><strong>How do we avail services?<br>How do we sell our products?<br>How do we advertise?</strong></h1>
		  </div>
		</div>
	</div>

	<!-- Card -->
	<div class="homecards row mt-3 mb-5 justify-content-center">
		<!-- first card -->
		<div class="card col-lg4 m-3" style="width: 20rem;">
		  <img class="card-img-top" src="assets/images/home/telemedicine.jpg" alt="Card image cap">
			  <div class="card-body mb-5">
<!-- 			    <h4 class="card-title">New Normal Telemedicine</h4> -->
			    <p class="card-text mb-5">
			      The Department of Health encourages everyone to seek consult thru Telemedicine. Online clinic has become the new norm in seeking medical advice.
			    </p>
			    <a href="#!" class="home-btn btn btn-outline-dark">Click here to know more</a>
			  </div>
		</div>
		<!-- second card -->
		<div class="card col-lg4 m-3" style="width: 20rem;">
		  <img class="card-img-top" src="assets/images/home/onlineshop.jpg" alt="Card image cap">
			  <div class="card-body mb-5">
<!-- 			    <h4 class="card-title">New Normal<br>Online Shop</h4> -->
			    <p class="card-text mb-5">
			      Because "Bawal Lumabas" is the new normal, online shopping has become the new shoppaholics' experience.
			    </p>
			    <a href="#!" class="home-btn btn btn-outline-dark">Click here to know more</a>
			  </div>
		</div>
		<!-- third card -->
		<div class="card col-lg4 m-3" style="width: 20rem;">
		  <img class="card-img-top" src="assets/images/home/mobileapp.jpg" alt="Card image cap">
			  <div class="card-body mb-5">
<!-- 			    <h4 class="card-title">New Normal<br>Mobile App</h4> -->
			    <p class="card-text mb-5">
			      To explore and avail services of companies, mobile apps and websites are the new commercial buildings.
			    </p>
			    <a href="#!" class="home-btn btn btn-outline-dark">Click here to know more</a>
			  </div>
		</div>
	</div>
</div>

	<!-- footer -->
	<footer>
		<div class="footer-lp">

				<div class="socmed-container">
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png"></a>
				</div>

			<p>Copyright © Red Titanium Advertising 2020</p>
		</div>
	</footer>
		

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>