<!DOCTYPE html>
<html>
	<head>
		<title>Red Titanium Advertising</title>

		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

		<!-- font awesome -->
		<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

		<!-- media query -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<main class="landing-page">
		
		<div class="landing-container">
			<img class= landinglogo src="assets/images/rtacolored.png">
			<br>
			<br>
<!-- 			<h6>The world has changed, and the pandemic has caused a shift in ways people interact.</h6> -->
			<h1>Are you ready to enter<br>a new era of Advertising?</h1>
			<br>
			<a href="home.html">
				<button class="btn btn-outline-warning mb-2"><strong>Enter Here</strong></button>
			</a>
		</div>
	</main>

		<!-- boot strap script -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>