<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
	<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body class="people-body">

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end of navbar -->

	<br>
	<br>
	<br>
	<h2 class="mt-5 mb-0 justify-content-center text-center"><strong>Our People</strong></h2>

	<!-- start of our people -->
		<!-- first row -->

	<div class="people row mt-5 justify-content-center">
		<!-- People01 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people01.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Arthur Young</h2>
					<p>Chairman & CEO</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>		

		<!-- People02 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people02.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Mio Chongson</h2>
					<p>President & COO</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>

		<!-- People03 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people03.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Gen Wang-Lizares</h2>
					<p>Head of Digital & Activation</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>

		<!-- People04 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people04.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Greg Marting</h2>
					<p>Executive Creative Director</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>
	</div>

	<!-- second row -->
	<div class="people row mb-5 justify-content-center">
		<!-- People05 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people05.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Gigi Garcia</h2>
					<p>VP-Client Services Director</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>

		<!-- People06 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people06.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Ellen Molina</h2>
					<p>Human Resources</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>

		<!-- People07 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people07.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Philip Barcelon</h2>
					<p>Finance Director</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>

		<!-- People08 -->
		<div class="box col-lg-3">
			<div class="imgbox">
				<img src="assets/images/people/people08.jpg">
			</div>
			<div class="details">
				<div class="details2 justify-content-center">
					<h2>Carmen Antunez</h2>
					<p>Strategic Planning Director</p>
					<a class="" href="">View Profile</a>
				</div>
			</div>
		</div>
	</div>	



	<!-- footer -->
	<footer>
		<div class="footer-lp">

				<div class="socmed-container">
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png"></a>
				</div>

			<p>Copyright © Red Titanium Advertising 2020</p>
		</div>
	</footer>

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>