<!DOCTYPE html>
<html>
<head>
	<title>Red Titanium Advertising l Home</title>
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- container -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- font awesome -->
	<!-- <script src="https://kit.fontawesome.com/7d37f6a818.js" crossorigin="anonymous"></script> -->

	<!-- media query -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body class="s-body">

<!-- navbar  -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top main-nav">
	<!-- logo -->
	<a class="navbar-brand nav-a-logo ml-2" href="home.html"><img class="nav-logo height-30 mr-2" src="assets/images/rta02.png"><strong>Red Titanium Advertising</strong></a>

	<!-- dropdown button in med to small devices -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- span is responsible for icon dropdown for responsive -->
		<span class="navbar-toggler-icon toggle-txt"></span>
	</button>
	<!-- menu -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- ml-auto to make logo seperate from menu -->
			<ul class="navbar-nav nav-main-ul">
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="home.html">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link active nav-menu-link" href="aboutus.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="services.html">Services</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="clients.html">Clients</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="ourpeople.html">People</a>
				</li>
				<li class="nav-item mx-3">
					<a class="nav-link nav-menu-link" href="contactus.html">Contact</a>
				</li>
			</ul>
		</div>
</nav>
<!-- end of navbar -->

	<br>
	<br>
	<br>

	<div class="s-head">
		<h2 class="col pt-5 pb-3 justify-content-center text-center"><strong>Our Services</strong></h2>
	</div>

	<div class="s-main">
		<div class="s-row">
			<div class="s-container">
				<!-- first box -->
				<div class="box">
					<div class="icon">1</div>
						<div class="content">
							<h3>Web Design & Development</h3>
							<p>We have a standard web design and development package includes website analysis and pre-design; front and back-end development; website testing and QA.</p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>

				<!-- second box -->
			<div class="s-container">
				<div class="box">
					<div class="icon">2</div>
						<div class="content">
							<h3>Social Media Management</h3>
							<p>We're a full stack marketing agency that offers social media management services that focus on your leads, sales, & growth, let's talk about your strategy!</p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>


				<!-- sthird box -->
			<div class="s-container">
				<div class="box">
					<div class="icon">3</div>
						<div class="content">
							<h3>Graphics Design</h3>
							<p>We help fulfill the design, visual and creative needs of your business with our affordable graphic design services. </p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>
		</div>

		<div class="s-row">
			<div class="s-container">
				<!-- 4th box -->
				<div class="box">
					<div class="icon">4</div>
						<div class="content">
							<h3>Search Engine Marketing and Optimization (SEM/SEO)</h3>
							<p>Grow your brand in an increasingly competitive marketplace and get the top spot of search results. We'll optimize your pages to improve your search ranking, increase your website traffic, solidify online presence, and get better business results.</p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>

				<!-- 5th box -->
			<div class="s-container">
				<div class="box">
					<div class="icon">5</div>
						<div class="content">
							<h3>SMS + Email Marketing Campaigns</h3>
							<p>Connect with your existing and potential customers via exceptional and well-crafted emails and SMS messages.</p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>


				<!-- 6th box -->
			<div class="s-container">
				<div class="box">
					<div class="icon">6</div>
						<div class="content">
							<h3>Corporate Digital Transformation</h3>
							<p>Our digital agency advocates the transformation of businesses to be globally competitive through our digital transformation courses and workshops.</p>
							<a href="#">Book now!</a>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="footer-lp">

				<div class="socmed-container">
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/facebook.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/instagram.png"></a>
					<a href="https://www.facebook.com/redtitaniumadvertising/" target="_blank"><img src="assets/images/socialmedia/linkedin.png"></a>
				</div>

			<p>Copyright © Red Titanium Advertising 2020</p>
		</div>
	</footer>

	<!-- boot strap script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>